<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.brebalki.friendme.SharingSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Name"
            android:id="@+id/nameShare"
            android:checked="true"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Phone Number"
            android:id="@+id/numberShare"
            android:checked="true"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Email Address"
            android:id="@+id/emailShare"
            android:checked="true"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Twitter Hangle"
            android:id="@+id/twitterShare"
            android:checked="true"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Facebook Profile"
            android:id="@+id/facebookShare"
            android:checked="true"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/apply"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="apply"
        android:text="apply" />

    <Button
        android:id="@+id/cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="cancel"
        android:text="Cancel" />

</RelativeLayout>